spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT}
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.address=